.grid{
    display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
  }
  
    .name {
        color: #47525E;
        font-family: Lato;
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        
      }
      
      .description {
        color: #47525E;
        font-family: Lato;
        font-size: 26px;
        font-weight: 400;
        line-height: 33px;
      
      }
  
      .posts {
        grid-column: 1/3;
        
      }

      .inputFile {
        opacity: 0;
        visibility: hidden;
        /* position: absolute; */
      }

      .inputText {
        line-height: 1;
        margin-top: 1px;
        text-align: center;
      }
       
      .inputButton {
        width: 100%;
        /* max-width: 290px; */
        height: 50px;
        background: royalblue;
        color: #fff;
        font-size: 1.125rem;
        font-weight: 700;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: center;
        border-radius: 3px;
        cursor: pointer;
        margin: 0 auto;
      }